<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
body {
font-family: Arial;
}

.t1{
font-size: 200%; 
font-weight: bold; 
text-align: center;
}
.a1{
top:140px; 
left:90px; 
position: absolute; 
height: 68.5%; 
width:25%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); border-radius: 5px;
}
.a2{
top:140px; left:37%; 
position: absolute; 
height: 68.5%; 
width:25%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.a3{
top:140px;
left:68%;
 position: absolute;
 height: 68.5%;
 width:25%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

img{
height: 270px;
border-top-right-radius: 5px;
 border-top-left-radius: 5px;
}
.container { padding: 0 16px;
}

.title {
color: grey;
}
.button:hover { 
background-color: #555;
}
.button { border: none; outline: 0;
display: inline-block;
padding: 8px; 
color: white;
background-color: #000; 
text-align: center;
width: 100%;
}

.last a
{

position: absolute; 
left:46%;
bottom: 5px; 
display: block; 
color: black;
text-align: center; 
padding: 10px 18px; 
text-decoration: none; 
border-radius: 10px; 
font-weight: bolder; 
background: #EDF2EF;
}

.last a:hover { 
background-color: red; 
color: black;
}





</style>
</head>
<body background="8.jpg">
<p class="t1">Our BRANCHES</p>
<div class="a1">
<img src="store2.jpg" alt="guru" style="width:100%">
<div class="container">
<h2>MAIN BRANCH</h2>
<p class="title"> gps grocery store</p>
<p>old bustand, vellore</p>
<p><button class="button">Contact</button></p>
</div>
</div>
<div class="a2">
<img src="store1.jpg" alt="store" style="width:100%">
<div class="container">
<h2>BRANCH 1</h2>
<p class="title">gps grocery store</p>
<p>sainathapuram,vellore</p>
<p><button class="button">Contact</button></p>
</div>


</div>

<a href ="https://www.facebook.com/"><B>FaceBook<B></a> <br> <br> <a href ="https://www.instagram.com/accounts/login/">Instagram</a>

<div class="a3">
<img src="store1.jpg" alt="store" style="width:100%">
<div class="container">
<h2>BRANCH 2</h2>
<p class="title">gps grocery store</p>
<p>thorapadi, vellore</p>
<p><button class="button">Contact</button></p>
</div>
</div><br><br><br>
<div class="last">
<a href="j component 1.html">Back</a></div>
</body>
</html>