<html>
<head>
<title>signin</title>
<style type="text/css">

body
{
margin:0; 
padding: 0;
background-color: black;
/*background-size:cover; 
background-position: center;
*/ 
color:white;
font-family: sans-serif;
}
.div2
{
background-image: url(14.jpeg); 
background-repeat: no-repeat; 
background-size: 2000px 1000px; 
background-position: absolute;
 width: 1100px;
height: 500px; 
position: absolute; 
top: 90px;
left: 0px;
}

.signin
{
width: 280px; 
height: 350px;
background:rgba(0, 0, 0,.4); /black/ 
border-radius: 30px;
color:white; 
top:55%; left: 
50%;
position: absolute;
transform: translate(-50% ,-50%); box￾sizing: border-box;
}
.profile
{
width: 190px; height: 
180px; border-radius: 
50%; position: 
absolute; top: -90px;
left: 75px;
}
h2
{
margin: 0;
padding: 0;
text-align: center;

}
.signin input
{
background-color: white; 
color: white;
font-size: 15px; font￾weight: bold;
padding: 0px 0px 0px 25px; 
margin: 0px 0px 0px 60px; 
width: 200px;
height: 30px; 
background:transparent; 
border-radius: 15px; border￾color: white; border-width: 
2px;
}
button
{
position: absolute;
left: 80px; 
top: 200px;
border-radius: 10px; 
background-color: skyblue; 
width: 140px;
height: 25px; 
color: black; font￾size: 15px;
font-weight: bold;
}

button:hover
{
width: 160px;
background-color: skyblue; 
color: black;
font-size: 15px; font￾weight: bold;
}
input:hover
{
background-color: white; 
color: black;
font-size: 15px;
font-weight: bold; 
width: 210px;
}
form
{
position: absolute; 
top: 100px;
right: 32px;
}
</style></head><body><center>
<a style="position: relative;top: 20px; left: 1080px" ; href="login.html"><img src="homelogo.jpg" width="80px" height="80px"></a><! span style="position: relative; top: 0px; left:1000px;text-decoration: none; color: white;font-size: 30px;"></span><a style="position: 
relative;top: 20px; left: 1000px><img src="homelogo.jpg"
width="80px" height=80px></a----------------------------------------->
<div class="div2">
<div class="signin">
<img src="signuplogo1.png" class="profile">
<br><br><br><br><h2>Sign in here</h2><br>
<form name="form1" method="POST" action="login.html">
<b>
<input type="text" id="fname" name="fname" placeholder=" Name"><br><br>
<input type="password"  id="psw" name="psw" placeholder="enter password"><br><br>
<input type="email" id="email" placeholder="Email" 
name="email"><br><br>
<input type="date" id="birthday" name="birthday"><br><br>

</form>&nbsp;&nbsp;&nbsp;<br><button >Create Account</button></b>
</div><br><br><br><br><br><br><br><br></div></center>
</body>
</html>